is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ViewBag_ViewData_TempData_FrontBack
build_property.RootNamespace = ViewBag_ViewData_TempData_FrontBack
build_property.ProjectDir = C:\Asp.Net Tasks\ViewBag-ViewData-TempData FrontBack\ViewBag-ViewData-TempData FrontBack\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Asp.Net Tasks\ViewBag-ViewData-TempData FrontBack\ViewBag-ViewData-TempData FrontBack
build_property._RazorSourceGeneratorDebug = 

[C:/Asp.Net Tasks/ViewBag-ViewData-TempData FrontBack/ViewBag-ViewData-TempData FrontBack/Views/Contact/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleDEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Asp.Net Tasks/ViewBag-ViewData-TempData FrontBack/ViewBag-ViewData-TempData FrontBack/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Asp.Net Tasks/ViewBag-ViewData-TempData FrontBack/ViewBag-ViewData-TempData FrontBack/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Asp.Net Tasks/ViewBag-ViewData-TempData FrontBack/ViewBag-ViewData-TempData FrontBack/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
